DATABASE_URL=
DATABASE_TEST=
SECRET=
NODE_ENV=development

GOOGLE_APP_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FB_APP_CLIENT_ID=
FB_APP_CLIENT_SECRET=

TRANSPORT_SERVICE=
TRANSPORT_USER=
TRANSPORT_PASS=
SENDER=
SENDGRID_API_KEY=

CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=